# audioscape

./: README.md
audioscape/: .gitignore  audioscape.bat  pom.xml
audioscape/arduino/audioscape_controller/: audioscape_controller.ino
audioscape/arduino/audioscape_controller_version_2/: audioscape_controller_version_2.ino
audioscape/data/: audioscape.json
audioscape/src/main/java/it/tadbir/gbid/: DownloadImage.java
audioscape/src/main/java/it/tadbir/net/: Download.java  SignalImage.java
audioscape/src/main/java/it/tadbir/net/Google/: Googler.java
audioscape/src/main/java/org/quilombo/audioscape/: AudioScape.java  AudioScapeConfig.java  AudioScapeStates.java  AudioscapeConfig.java
audioscape/src/main/java/org/quilombo/audioscape/analysis/: Document.java  Documents.java  TextAnalysis.java  TextAnalysisConfig.java
audioscape/src/main/java/org/quilombo/audioscape/audio/: AudioRecorder.java  AudioTricks.java
audioscape/src/main/java/org/quilombo/audioscape/demos/: FfmpegDemo.java  PlayVideoExample.java  QuickstartSample.java  Tutorial01.java  WebcamAndMicrophoneCapture.java  WebcamTest.java  WebcamVideoTest.java
audioscape/src/main/java/org/quilombo/audioscape/download/: Downloader.java  DownloaderConfig.java
audioscape/src/main/java/org/quilombo/audioscape/gui/: MainPanel.java  VideoPlayer.java  Words.java
audioscape/src/main/java/org/quilombo/audioscape/speech/: SpeechToText.java
audioscape/src/main/java/org/quilombo/audioscape/util/: ImageConverter.java  Util.java
audioscape/src/main/java/org/quilombo/audioscape/video/: AudioConfig.java  VideoAudioUtils.java  VideoConfig.java  VideoRecorder.java  VideoRecorderAudio.java  VideoRecorderGrabber.java
audioscape/src/main/java/org/quilombo/audioscape/videomixer/: VideoMixer.java
audioscape/tools/ffmpeg_x64/: README.txt
audioscape/tools/ffmpeg_x64/doc/: developer.html  fate.html  ffmpeg-all.html  ffmpeg-bitstream-filters.html  ffmpeg-codecs.html  ffmpeg-devices.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg-resampler.html  ffmpeg-scaler.html  ffmpeg-utils.html  ffplay-all.html  ffplay.html  ffprobe-all.html  ffprobe.html  libavcodec.html  libavdevice.html  libavfilter.html  mailing-list-faq.html  platform.html
audioscape/tools/ffmpeg_x86/: README.txt
audioscape/tools/ffmpeg_x86/doc/: faq.html  ffmpeg-all.html  ffmpeg-codecs.html  ffmpeg-devices.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg-protocols.html  ffmpeg.html  ffplay-all.html  ffprobe-all.html  general.html  git-howto.html  libavformat.html  libavutil.html  libswresample.html  libswscale.html  nut.html
audioscape/tools/images_to_videos/: generate.bat  input1.txt  input10.txt  input11.txt  input12.txt  input13.txt  input2.txt  input3.txt  input4.txt  input5.txt  input6.txt  input7.txt  input8.txt  input9.txt
